<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/main.css">
    <title>Document</title>
</head>

<body>
    <div id="navbar">
        <header class="main-header">
            <div class="logo">
                <img src="/img/dark.svg">
            </div>
            <ul class="main-nav__items">
                <li class="main-nav__item">
                    <a href="pages/ICO.html)">ICO</a>
                </li>
                <li class="main-nav__item">
                    <a href="pages/team.html)">Team</a>
                </li>
                <li class="main-nav__item">
                    <a href="pages/contact.html)">Contact</a>
                </li>
            </ul>
        </header>
    </div>
    <main>
        <p id="main_description">The first<br> fully-automatic social<br> crypto trading platform <br>with real crypto <br>currency</p>
        <p id="main_subscribe__info">Subscribe and get the lastes information</p>
        <input type="email" class="input round" placeholder="Enter your email..."></input>
        <input type="submit" class="round" value="Subscribe"></input>
        <div class="buttons">
        <img src = "/img/arrow_down.svg" alt="Arrow down" class="arrow_down"/>
        </div>
        
    </main>

</body>

</html>